============================
       请阅读完本文件
============================
本主题为防止破解篡改已加密，请勿修改主题的任何文件（有用户作死修改style.css导致授权失败的先例）
自定义主题function请参考“问题手册”的“自定义function.php”部分
自定义主题CSS、JS请在“后台/主题设置/自定义”部分编写
引入第三方CSS、JS请参考“问题手册”的“引入JS和CSS文件”部分

============================
        新安装激活
============================
1、将niRvana文件夹解压后用ftp上传到WordPress安装目录/wp-content/themes/文件夹下
2、启用niRvana主题，将看到“欢迎界面”【或在首页看到3个报错】
3、网站首页地址发送给开发者，注意是发地址不是发截图

============================
          更新方法
============================
更新主题前请务必备份数据库、FTP
更新完成后若使用了cdn，请务必更新cdn

方式一【从未折腾过主题，使用的就是原版】：
1、删除服务器上的： WordPress安装目录/wp-content/themes/niRvana/ 中除了“faces”以外的其他全部文件和文件夹
2、将niRvana文件夹解压后用ftp上传到WordPress安装目录/wp-content/themes/文件夹下即可

方式二【有自定义function或找我做过定制】：
1、将niRvana文件夹解压后，删除其内部的"custom_function.php"文件（如果你有自定义过function的话）
2、删除服务器上的：WordPress安装目录/wp-content/themes/niRvana/中除了“custom_function.php”、“faces”以外的其他文件和文件夹（若曾找我做过定制，定制的文件夹和文件不要删除）
3、用ftp将niRvana文件夹上传到WordPress安装目录/wp-content/themes/文件夹下覆盖之前的版本即可

============================
        更换域名重新授权
============================
1、根据“新安装激活”的方法在新域名安装主题并启用
2、将新域名的“欢迎界面”地址和旧域名的地址同时发给开发者，注意要带上旧域名一起哦